MARIADB_VERSION=10.4
MARIADB_NAME=db
DB_ROOT_PASSWORD=changeme
DB_NAME=idp
DB_USERNAME=idp
DB_PASSWORD=changeme2

NET_BACKEND=backend  
NET_FRONTEND=frontend

LDAP_NAME=ldap
LDAP_DOMAIN=example.fi
# LDAP_SUFFIX="dc=example,dc=fi"
# LDAP_ADMIN_PRINCIPAL="cn=admin,dc=example,dc=fi"
LDAP_ADMIN_PASSWORD=changeme3

IDP_NAME=idp
IDP_SEALER_PASSWORD=changeme4
IDP_KEYSTORE_PASSWORD=changeme5

JETTY_KEYSTORE_PASSWORD=storepwd
JETTY_KEYSTORE_PATH=etc/keystore
